body {
    margin: 0;
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    min-height: 100vh;
    color: #333333;
  }
  
  /* Navbar */
  nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #4B0082;
    padding: 12px 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
  }
  
  nav ul li a:hover {
    color: #00BFA6;
  }
  
  /* Main container */
  .main-page {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 40px;
    flex-wrap: wrap;
  }
  
  /* Form styling */
  form {
    width: 100%;
    max-width: 360px;
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  }
  
  form .heading,
  form p {
    text-align: center;
  }
  
  form .heading {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #4B0082;
  }
  
  form input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 16px;
    transition: border 0.2s, box-shadow 0.2s;
  }
  
  form input:focus {
    border-color: #4B0082;
    box-shadow: 0 0 4px #4B0082;
    outline: none;
  }
  
  form button {
    width: 100%;
    padding: 12px 0;
    background-color: #4B0082;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s, transform 0.1s;
  }
  
  form button:hover {
    background-color: #5f1aa5;
    transform: translateY(-1px);
  }
  
  .account {
    text-align: left;
    margin-top: 12px;
  }
  
  .account p {
    font-size: 14px;
    color: #555;
  }
  
  .account a {
    color: #00BFA6;
    text-decoration: underline;
    font-weight: 500;
  }
  
  /* Image styling */
  img {
    max-width: 450px;
    width: 100%;
    border-radius: 16px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
  }
  
  /* Error message */
  .errMsg {
    text-align: center;
    font-size: 16px;
    background-color: #D32F2F;
    width: fit-content;
    padding: 8px 16px;
    margin: 16px auto;
    color: white;
    border-radius: 8px;
  }
  
  /* Home buttons */
  .home {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .home button {
    padding: 10px 24px;
    border: none;
    background-color: #4B0082;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
  }
  
  .home button:hover {
    background-color: #5f1aa5;
    transform: translateY(-1px);
  }
  